#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
string
-
fstream
-
sstream
-

../include/learnopengl/2DTexture.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
string
-
stb_image.h
-

../include/learnopengl/MyCamera.h

../include/learnopengl/Sun.h

../include/learnopengl/shader_m.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-
common.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/joksa/Desktop/ProjekatRG/Projekat/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader_m.h
-
iostream
-
learnopengl/MyCamera.h
-
learnopengl/2DTexture.h
-
learnopengl/Sun.h
-

